# Project-wide Gradle settings.

VERSION_NAME=1.0.3
VERSION_CODE=7

ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.0
ANDROID_BUILD_TARGET_SDK_VERSION=25

GROUP=com.github.goka.kenburnsview

NAME=KenBurnsView
